# MVC-Library

./: .gitignore  Instruction.md  README.md
MvcLibrary/: MvcLibrary.csproj  Program.cs
MvcLibrary/Controllers/: HomeController.cs  LibraryController.cs  UserController.cs
MvcLibrary/Data/: LibraryDBContext.cs
MvcLibrary/Models/: BookCategoryModel.cs  BookCopyModel.cs  BookModel.cs  BorrowingModel.cs  ErrorViewModel.cs  ReaderModel.cs  UserModel.cs
MvcLibrary/Properties/: launchSettings.json
MvcLibrary/Views/: _ViewImports.cshtml
MvcLibrary/Views/Home/: Index.cshtml
MvcLibrary/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MvcLibrary/Views/User/: Login.cshtml  ManageUsers.cshtml  Register.cshtml
